:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 0.063rem 0.313rem rgba(104, 104, 104, 0.8);
  }
  
  html {
    box-sizing: border-box; 
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
  }
  
  body {
    background: #fff;
    margin: 1.875rem 3.125rem;
    line-height: 1.4;
  }
  
  .btn {
    display: inline-block;
    width: 12.5rem;
    height: 5rem;
    line-height: 5rem;
    border-radius: 2.5rem;
    font-size: 1.875rem;
    font-weight: bold;
    background-color: #fff;
    color: #25212B;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    margin-top: 20px;
    margin-right: 20px;
  }
  .btn:hover {
    background: var(--dark);
    color: var(--light);
  }
  
  img {
    max-width: 100%;
  }
  
  .wrapper {
    display: grid;
    grid-gap: 20px;
  }
  
  /* Navigation */
  .main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .main-nav a {
    background: #fff;
    display: block;
    text-decoration: none;
    font-weight: bold;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
  }
  
  .main-nav a:hover {
    background: var(--dark);
    color: var(--light);
  }

  
  /* Top Container */
  .top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      'showcase showcase'
      'showcase showcase';
  }

  /* Showcase */
  .showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(bilder/pizza2.jpeg); 
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: var(--shadow);
  }
  
  .showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
  }
  
  .showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
  }
  
  /* Top Box */
  .top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
  }
  
  .top-box .price {
    font-size: 2.5rem;
  }
  
  .top-box-a {
    grid-area: top-box-a;
  }
  
  .top-box-b {
    grid-area: top-box-b;
  }
  
  /* Boxes */
  .boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
  }
  /* Info */
.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);

  }
  
  /* Bildkollage */
  .gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .gallery img, video {
    max-width: 200px;
    max-height: 200px;
  }


  /* Media Queries */
  @media (max-width: 700px) {
    .top-container {
      grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
    }
  
    .showcase h1 {
      font-size: 2.5rem;
    }
  
    .main-nav ul {
      grid-template-columns: 1fr;
    }
  
    .info {
      grid-template-columns: 1fr;
    }
  
    .info .btn {
      display: block;
      text-align: center;
      margin: auto;
    }
  }
  
  @media (max-width: 500px) {
    .top-container {
      grid-template-areas:
        'showcase';
    }
  }
  /* Styling för meny sidan */
  .produktlista {
    width: auto;
    color: #000;
}
.produkt {
    border-bottom: 1px dashed #000;
    margin-bottom: 1rem;
}

.produkt .namn {
    font-weight: bold;
}
.produkt .pris {
    float: right;
}
.produkt-beskrivning {
    font-size: small;
}
/* Footer */
footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
  }
.address {
    flex: 1;
    text-align: left;
}

.sociala-medier {
    flex: 1;
}

.telefon {
    flex: 1;
    text-align: right;
}

/* Dropdown Button */
.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropbtn {
    background-color: #000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {background-color: #f1f1f1;}
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn {background-color: #3e8e41;}

  #DagensLunch {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
  }

  #randomImage {
    width: 100%;
    height: auto;
    height: 200px;
    width: 200px;
    max-width: none;
    max-height: none;
    border: 10px solid #000;
  }
/* Modal Pop-up */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  .Beställ {
    text-align: center;
    margin: 20px;
  }
  .beställinput {
    width: 20%;
    padding: 10px;
    margin: 10px;
  }

  .beställknappar {
    background-color:#5c5b5f;
    color: #fff;
    border:none; 
    border-radius:10px; 
    padding:15px;
    margin-top: 10px;
  }

  .tabortknapp {
    background-color:#c25b52;
    color: #fff;
    border:none; 
    border-radius:10px; 
    padding:15px;
    margin-top: 10px;
  }

  .skickabeställning {
    background-color:#569751;
    color: #fff;
    border:none; 
    border-radius:10px; 
    padding:15px;
    margin-top: 10px;
  }